<!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport">
	  <link rel="shortcut icon" href="https://wallpapercave.com/wp/wp10135847.png" type="image/x-icon">
      <link rel="stylesheet" href="css/style.css">
  	<title>Contador De Letras Do Seu NomeS</title>
  </head>
  <body>

   <style>
   
   body{font-size:50px;
background-image:url('https://wallpaperaccess.com/full/1855459.jpg');
   text-align:center;
   background-size:100%;
    text-shadow: 
               -1px -1px 0px white, 
               -1px 1px 0px white,                    
                1px -1px 0px white,                  
                1px 0px 0px white;
	
 }
 
 div{
 position:relative;
 top:50px;
 
 }
 img{
 position:relative;
 top:20px;
 }
 
 footer{
display:flex;
align-items: flex-end;
justify-content: end;
text-align: center;
background-image:url("https://wallpapercave.com/wp/wp10135847.png");
width:100%;
align-items: flex-end;

 }
 

   
   </style>

   <script>
	var nome = window.prompt ('qual seu nome?');
	
document.write(`<div>Olá<h1>${nome}</h1>Seu nome tem ${nome.length} letras </div>`)
</script>
<img src="https://i.pinimg.com/originals/85/41/2f/85412f5e3d742cd9f5a68ece9e3af8bd.gif" width="300px" height="300px" >



</footer>
  </body>
  </html>
